Checking /home/runner/work/lsx-demo-theme/lsx-demo-theme/package.json

 @axe-core/playwright        4.10.2  →    4.11.0
 @playwright/test            1.56.1  →    1.58.1
 @types/node                 24.3.1  →    25.2.0
 @wordpress/eslint-plugin   22.20.0  →    24.1.0
 @wordpress/scripts          31.0.0  →    31.4.0
 autoprefixer              ^10.4.14  →  ^10.4.24
 css-loader                   7.1.2  →     7.1.3
 mini-css-extract-plugin      2.9.4  →    2.10.0
 postcss-cli                ^10.1.0  →   ^11.0.1
 sass                        1.94.0  →    1.97.3
 webpack                    5.102.1  →   5.104.1

Run ncu -u to upgrade package.json
