Checking /home/runner/work/lsx-demo-theme/lsx-demo-theme/package.json

 @axe-core/playwright        4.10.2  →    4.11.1
 @playwright/test            1.56.1  →    1.58.2
 @types/node                 24.3.1  →    25.3.3
 @wordpress/eslint-plugin   22.20.0  →    24.2.0
 @wordpress/scripts          31.0.0  →    31.5.0
 autoprefixer              ^10.4.14  →  ^10.4.27
 css-loader                   7.1.2  →     7.1.4
 mini-css-extract-plugin      2.9.4  →    2.10.0
 postcss-cli                ^10.1.0  →   ^11.0.1
 postcss-loader               8.2.0  →     8.2.1
 sass                        1.94.0  →    1.97.3
 sass-loader                 16.0.6  →    16.0.7
 webpack                    5.102.1  →   5.105.3

Run ncu -u to upgrade package.json
